<!DOCTYPE html>
<html>
	<head>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-135020910-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-135020910-1');
		</script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Aravind V Nair, Abhishek Sai" />
		<meta property="og:image" content="/android-chrome-512x512.png" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_GB" />
		<meta property="og:description" content="Glory Awaits" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1fa031" />
		<meta name="apple-mobile-web-app-title" content="Equity Sports" />
		<meta name="application-name" content="Equity Sports" />
		<meta name="msapplication-TileColor" content="#d2144e" />
		<meta name="theme-color" content="#cc1a50" />
		<title>Offline | Equity Sports</title>
		<meta property="og:title" content="Offline | Equity Sports" />
		<meta
			property="og:url"
			content="https://equity-sports.web.app/Offline"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
			integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
			crossorigin="anonymous"
		/>
		<style media="screen">
			body {
				background: #eceff1;
				color: rgba(0, 0, 0, 0.87);
				font-family: Roboto, Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			#message {
				background: white;
				max-width: 360px;
				margin: 100px auto 16px;
				padding: 32px 24px 16px;
				border-radius: 3px;
			}

			#message h3 {
				color: #888;
				font-weight: normal;
				font-size: 16px;
				margin: 16px 0 12px;
			}

			#message h2 {
				color: #ffa100;
				font-weight: bold;
				font-size: 16px;
				margin: 0 0 8px;
			}

			#message h1 {
				font-size: 22px;
				font-weight: 300;
				color: rgba(0, 0, 0, 0.6);
				margin: 0 0 16px;
			}

			#message p {
				line-height: 140%;
				margin: 16px 0 24px;
				font-size: 14px;
			}

			#message a {
				display: block;
				text-align: center;
				background: #039be5;
				text-transform: uppercase;
				text-decoration: none;
				color: white;
				padding: 16px;
				border-radius: 4px;
			}

			#message,
			#message a {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
					0 1px 2px rgba(0, 0, 0, 0.24);
			}

			#load {
				color: rgba(0, 0, 0, 0.4);
				text-align: center;
				font-size: 13px;
			}

			@media (max-width: 600px) {
				body,
				#message {
					margin-top: 0;
					background: white;
					box-shadow: none;
				}

				body {
					border-top: 16px solid #ffa100;
				}
			}
		</style>
	</head>

	<body>
		<div id="message">
			<h2>Oops</h2>
			<h1>Offline</h1>
			<p>
				Please connect to the internet and retry.
			</p>
			<h1>
				Contact
			</h1>
			<p>
				Aravind V. Nair :
				<br /><br />
				<a href="https://aravindvnair99.web.app"
					><i class="fas fa-link"></i>&nbsp;Website</a
				><br />
				<a href="https://linkedin.com/in/aravindvnair99/"
					><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a
				>
				<br />
				<a href="https://github.com/aravindvnair99"
					><i class="fab fa-github"></i>&nbsp;GitHub</a
				>
				<br />
				<a href="https://www.facebook.com/AravindV.Nair1999"
					><i class="fab fa-facebook"></i>&nbsp;Facebook</a
				>
				<br />
				<a href="https://instagram.com/aravindvnair99/"
					><i class="fab fa-instagram"></i>&nbsp;Instagram</a
				>
				<br />
				<a href="https://plus.google.com/+AravindVNair"
					><i class="fab fa-google-plus"></i>&nbsp;Google+</a
				>
				<br />
				<a href="https://twitter.com/aravindvnair99/"
					><i class="fab fa-twitter"></i>&nbsp;Twitter</a
				>
				<br />
				<a href="https://aravindvnair1999.blogspot.com"
					><i class="fab fa-blogger"></i>&nbsp;Blog</a
				>
			</p>
			<p>
				Abhishek Sai :
				<br /><br />
				<a href="https://www.linkedin.com/in/abhishek-sai-8b352a159/"
					><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a
				>
				<br />
				<a href="https://github.com/Abhishek-Sai"
					><i class="fab fa-github"></i>&nbsp;GitHub</a
				>
				<br />
				<a href="https://www.facebook.com/abhishek.sai.52"
					><i class="fab fa-facebook"></i>&nbsp;Facebook</a
				>
				<br />
				<a href="https://www.instagram.com/abhishek.kvs/"
					><i class="fab fa-instagram"></i>&nbsp;Instagram</a
				>
			</p>
		</div>
	</body>
</html>
